{
  "name": "commits-site",
  "version": "1.0.0",
  "description": "Landing page and dashboard for commits.site",
  "private": true,
  "scripts": {
    "dev": "bunx serve . -p 3000",
    "preview": "bunx serve . -p 3000",
    "format": "bunx prettier --write .",
    "deploy": "vercel --prod",
    "deploy:preview": "vercel"
  },
  "keywords": [
    "github",
    "contributions",
    "dashboard",
    "heatmap"
  ],
  "author": "Helge Sverre",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "playwright": "^1.57.0"
  },
  "dependencies": {
    "tailwindcss": "^3.4.13",
    "@types/bun": "^1.3.6",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8"
  }
}
